<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.taid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/next"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.taid.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.taid.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="com.example.taid.FullscreenActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.taid.DisplayMessageActivity"
            android:label="@string/title_activity_display_message" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.taid.FullscreenActivity" />
        </activity>
        <activity
            android:name="com.example.taid.RegisterActivity"
            android:label="@string/title_activity_register"
            android:noHistory="true"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="com.example.taid.Welcome"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.taid.WELCOME" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.taid.DisplayCourses"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.taid.DISPLAYCOURSES" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.taid.DisplayTutorials"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.taid.DISPLAYTUTORIALS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.taid.DisplayStudents"
            android:label="@string/title_activity_display_students" >
            <intent-filter>
                <action android:name="com.example.taid.DISPLAYSTUDENTS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.taid.TutorialManager"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.taid.TutorialManager" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.taid.WelcomeProf"
            android:label="@string/title_activity_welcome_prof" >
        </activity>
        <activity
            android:name="com.example.taid.Notification"
            android:label="@string/title_activity_notification" >
        </activity>
        <activity
            android:name="com.example.taid.DisplayCoursesProf"
            android:label="@string/title_activity_display_courses_prof" >
        </activity>
        <activity
            android:name="com.example.taid.CreateLessonPlan"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.taid.CREATELESSONPLAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.taid.DisplayLessonPlan"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.taid.DISPLAYLESSONPLAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.taid.DisplayLessonPlans"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.taid.DISPLAYLESSONPLANS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.taid.EmailActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.taid.EMAILACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                
    </application>

</manifest>
