<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

       <EditText
           android:id="@+id/createLessonTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="28dp"
           android:ems="10"
           android:hint="Lesson Plan Title" />

      <EditText
          android:id="@+id/createLessonContent"
          android:layout_width="fill_parent"
          android:layout_height="13dp"
          android:ems="10"
          android:gravity="top"
          android:inputType="textMultiLine"
          android:lines="13" >

       </EditText>

       <Button
           android:id="@+id/createLessonSaveButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Save" />

</LinearLayout>
