<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/displayLessonHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/displayLessonContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
