<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bk_red" >
    android:padding="35dp">

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <EditText
        android:id="@+id/profEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/emailSubjectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject" />

    <EditText
        android:id="@+id/emailSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:id="@+id/emailBody"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="10" />

    <Button
        android:id="@+id/emailSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

</LinearLayout>
