<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_red" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingTop="5dp" >

      <TextView
          android:id="@+id/fullscreen_content"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:keepScreenOn="true"
          android:text="@string/dummy_content"
          android:textColor="#33b5e5"
          android:textSize="50sp"
          android:textStyle="bold" />
  </LinearLayout>
	
		<LinearLayout
		    android:id="@+id/fullscreen_content_controls"
		    android:layout_width="217dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal|center_vertical"
		    android:background="@color/black_overlay"
		    android:gravity="center"
		    android:orientation="vertical"
		    tools:ignore="UselessParent" >

			<EditText
			    android:id="@+id/user_id"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="top"
			    android:inputType="text"
			    android:ellipsize="start"
			    android:gravity="center"
			    android:hint="@string/user_id" >

			    <requestFocus />
			</EditText>
			
			<EditText
			    android:id="@+id/password"
			    android:layout_width="match_parent"
			    android:inputType="textPassword"
			    android:layout_height="wrap_content"
			    android:layout_gravity="top"
			    android:gravity="center"
			    android:ellipsize="start"
			    android:hint="@string/pass" >
			</EditText>  			
	</LinearLayout>
		
  <LinearLayout
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|center_horizontal"
      android:orientation="vertical"
      android:paddingTop="200dp" >
			
	  <Button
	      android:id="@+id/submit"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:text="@string/log_in" />
   </LinearLayout>

  <Button
      android:id="@+id/register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:textColor="#000033"
      android:text="@string/reg" />

</FrameLayout>
