<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TAid</string>
    <string name="user_id">User Id</string>
    <string name="dummy_content">TAid App!!</string>
    <string name="title_activity_display_message">Message</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="log_in">Log In</string>
    <string name="reg">Don\'t have a account? Register now.</string>
    <string name="pass">Password</string>
    <string name="title_activity_welcome_prof">WelcomeProf</string>
    <string name="title_activity_notification">Notification</string>
    <string name="title_activity_display_courses_prof">DisplayCoursesProf</string>
    <string name="title_activity_display_students">DisplayStudents</string>
    <string name="title_activity_create_lesson_plan">CreateLessonPlan</string>

</resources>
